{
  "ConnectionStrings": {
    "IamDatabase": "Host=localhost;Port=5433;Database=iam_service_db;Username=iam_user;Password=iam_password"
  },
  "Jwt": {
    "Issuer": "AlvorBank.IamService",
    "Audience": "AlvorBank.Backend",
    "Key": "THIS-IS-A-VERY-LONG-DEV-ONLY-SECRET-KEY-CHANGE-ME-1234567890",
    "AccessTokenMinutes": 60
  },
  "Email": {
    "FromName": "Alvor Bank IAM",
    "FromAddress": "no-reply@alvorbank.test",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "eb31dfb6ec85a3",
    "Password": "11a50f51b217bc",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}