{
  "ConnectionStrings": {
    "IamDatabase": "Host=localhost;Port=5433;Database=iam_service_db;Username=iam_user;Password=iam_password"
  },
  "Jwt": {
    "Issuer": "AlvorBank.IamService",
    "Audience": "AlvorBank.Backend",
    "Key": "THIS-IS-A-VERY-LONG-DEV-ONLY-SECRET-KEY-CHANGE-ME-1234567890",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}